// Freeable victims code based on the Slimeinator's code, found in Chex Quest: A New Mission

// Some of the sprites are from TUCQ, by Boingo The Clown. 
	

ACTOR Captive1 replaces PropCaptive1 70
{
	+DONTGIB
	//$Category Captives
	//$Sprite CAP1A0
	//$Title "Captive 1"
	
	
	Damagefactor "Flem", 0.0
	
	DropItem "ZorchClip" 255
	DropItem "ZorchClip" 255
	DropItem "ZorchShell" 200
	DropItem "ZorchCell" 200
	DropItem "ZorchRocketAmmo" 230
	DropItem "LightningAmmo" 180
	
	DropItem "ZorchClip" 255
	DropItem "ZorchClip" 255
	DropItem "ZorchShell" 200
	DropItem "ZorchCell" 180
	DropItem "ZorchRocketAmmo" 230
	DropItem "LightningAmmo" 180
	DropItem "LightningAmmo" 180	

	
	DropItem "ChexArmor" 20
	DropItem "SuperChexArmor" 2
	
	DropItem "MiniZorcher75" 255
	DropItem "BootSpork" 255
	DropItem "DualBootSporks" 5
	DropItem "DualMiniZorchers" 15
	DropItem "CLZorcher", 25
	DropItem "DropProp" 1
	DropItem "DropFreezingZorcher" 1
	DropItem "FreeBreakfast" 1
	


  Health 75
  Radius 16
  Height 72
  Speed 0
  Mass 10000000
  PainChance 256
  MONSTER
  -COUNTKILL
  +NOICEDEATH
  +RANDOMIZE
  +SOLID
  PainSound "Captive/Pain"
  DeathSound "Captive/Death"
  States
  {
  Spawn:
    CAP1 A    60
    CAP1 BDCCDB 6
    Loop
  Death:
    CAP1 G	6 BRIGHT
    CAP1 H	6 BRIGHT A_Scream
    CAP1 I	6 BRIGHT
    CAP1 J	3 BRIGHT
    CAP1 J	3 BRIGHT A_BossDeath
    CAP1 K	40
    CAP1 K	0 A_NoBlocking
    TFOG A 6 Bright A_PlaySound("misc/teleport")
    TFOG BABCDEFGHIJ 6 Bright
    Stop
  Pain:
    CAP1 G	4 BRIGHT
    CAP1 G	8 BRIGHT A_Pain
    Goto Spawn
  }
}

ACTOR Captive3 : Captive1 replaces PropCaptive3  {}

ACTOR Captive2 replaces PropCaptive2 26
{
	+DONTGIB
	//$Category Captives
	//$Sprite CAP2A0
	//$Title "Captive 2"
	
	Damagefactor "Flem", 0.0
	
	// the fat one.
	
	DropItem "GlassOfWater" 100
	DropItem "GlassOfWater" 100
	DropItem "GlassOfWater" 100
	DropItem "GlassOfWater" 32
	DropItem "GlassOfWater" 32
	DropItem "SlimeRepellent" 100
	DropItem "SlimeRepellent" 100
	DropItem "SlimeRepellent" 100
	DropItem "SlimeRepellent" 32
	DropItem "SlimeRepellent" 32
	DropItem "MaxHealthBonus" 100
	DropItem "MaxHealthBonus" 100
	DropItem "MaxHealthBonus" 20
	DropItem "MaxHealthBonus" 16
	DropItem "MaxHealthBonus" 16
	DropItem "SlimeOff" 100
	DropItem "SlimeOff" 100
	DropItem "SlimeOff" 100
	DropItem "SlimeOff" 16
	DropItem "SlimeOff" 16
	DropItem "GlassOfMilk" 100
	DropItem "GlassOfMilk" 100
	DropItem "GlassOfMilk" 100
	DropItem "GlassOfMilk" 8
	DropItem "GlassOfMilk" 8
	DropItem "BowlOfFruit" 8
	
	Dropitem "Zorchclipbox" 100
	Dropitem "ZorchShellbox" 50
	Dropitem "ZorchCellPack" 50
	Dropitem "ZorchRocketBox" 100
	Dropitem "ZorchRocketBox" 100
	Dropitem "BowlOfVegetables" 100
	Dropitem "BowlOfFruit" 100
	Dropitem "BowlOFFruit" 100
	
	DropItem "LightningAmmo" 180
	DropItem "LightningAmmo" 180
	DropItem "LightningAmmoLarge" 24
	
	DropItem "CLZorcher" 25
	DropItem "MiniZorcher75" 255
	DropItem "DualMiniZorchers" 25
	DropItem "BootSpork" 255
	DropItem "DualBootSporks" 10
	DropItem "DropFreezingZorcher" 1
	DropItem "FreeBreakfast" 1
	
  Health 200
  Radius 16
  Height 72
  Speed 0
  Mass 10000000
  PainChance 256
  MONSTER
  -COUNTKILL
  +NOICEDEATH
  +RANDOMIZE
  +SOLID
  PainSound "Captive/Pain"
  DeathSound "Captive/Death"
  States
  {
  Spawn:
    CAP2 A    50
    CAP2 BCBD 6
	CAP2 E 50
    Loop
  Death:
    CAP2 F	6 BRIGHT
    CAP2 G	6 BRIGHT A_Scream
    CAP2 H	6 BRIGHT
    CAP2 I	3 BRIGHT
    CAP2 I	3 BRIGHT A_BossDeath
    CAP2 J	40
    CAP2 J	0 A_NoBlocking
    TFOG A 5 Bright A_PlaySound("misc/teleport")
    TFOG BABCDEFGHIJ 5 Bright
    Stop
  Pain:
    CAP2 F	4 BRIGHT
    CAP2 F	8 BRIGHT A_Pain
    Goto Spawn
  }
}
