actor ChexPlayer75 : DoomPlayer
{
game chex 

   Player.DisplayName "Skulltag Chex Warrior"
   Player.CrouchSprite ""
   
   
   Player.StartItem "TinyZorcher" 
   Player.StartItem "Bootspoon75"
   Player.StartItem "ZorchClip", 50
   
   Player.DamageScreenColor "60 b0 58"
   Player.WeaponSlot 1, Bootspoon75, Bootspork, DualBootSporkTEMP, Zorchgloves, GhettoBlaster
   Player.WeaponSlot 2, TinyZorcher, MiniZorcherTEMP, DualminisTEMP
   Player.WeaponSlot 3, LargeZorcher75, SuperLargeZorcher75
   Player.WeaponSlot 4, RapidZorcher75, UltraRapidZorcher
   Player.WeaponSlot 5, ZorchPropulsor75, DualZorchPropulsors, FreezingZorcher, DualFreezingZorchers, Zorchlauncher
   Player.WeaponSlot 6, PhasingZorcher75, BlueTeamPhasingZorcher
   Player.WeaponSlot 7, LAZDevice75, BlueTeamLAZDevice
   Player.ColorRange 192, 207
   
   +DONTGIB
   +NOBLOOD
   Damagefactor "Zorch", 1.0
   Damagefactor "Flem", 1.0
   Damagefactor "PvpRapidZorcherPuff", 1.3
   Damagefactor "PvPSporkPuff", 3.5 // 6.5 is between 1 and 3 hits to zorch the player
   Damagefactor "PvPSpoonPuff", 8.5
   
   	States
   	{
			// only change in the missle state is I gave his sprite the bright property
			Missile:
				PLAY E 12 BRIGHT
				Goto Spawn


			// zorch
			Pain:
    			PLAY O 4 bright A_SetBlend("99 20 20", .5, 20)
				PLAY O 4 bright A_Pain
    			Goto Spawn

			Pain.Flem:
				PLAY G 0 A_SetBlend("20 99 20", 1, 20)
				PLAY G 4
				PLAY G 4 A_Pain
				Goto Spawn

			// Zorch
    		Death:
    		XDeath:
    			PLAY P 0 bright A_SetBlend("99 20 20", 1, 120)
    			PLAY P 15 bright A_PlayerScream
    			PLAY Q 15 bright A_NoBlocking
				PLAY Q 0  BRIGHT A_TakeInventory("sound_play", 1)
    			PLAY R 15 bright 
    			NULL A -1 
    			Stop

			// Flem
    	
    		
    		Death.Flem:
    		XDeath.Flem:
				PLAY H 0 A_SetBlend("20 99 20", 1, 120)
    		 	PLAY H 10
    			PLAY I 10 A_PlayerScream
    			PLAY J 10 A_NoBlocking
				PLAY J 0 A_TakeInventory("sound_play", 1)
    			PLAY KLM 10
				PLAY N -1
    			Stop
    		// maybe add extremedeath flems?	
    	}
}
  

	
	
	