[E1M1]
$s10; 1. See the light...?
$s115; 2. It's a poster! In a hangar!
$s125; 3. Now why would they do that to that pretty picture?

[E1M2]
$s275; 1. This teleport is for executives only.
$s290; 2. I wish all my cabinets had switches built into them.
$s269; 3. And my crates, for that matter!
$s350; 4. Before you could jump, you had to get help from elevators.

[E1M3]
$s119; 1. This cabinet holds more than just lab supplies.
$s223; 2. Who put a teleport in my ventilation system?
$s248; 3. "You could probably use some armor!"
$s196; 4. Another cabinet full of goodies.

[E1M4]
$s195; 1. You can do this the easy way or the hard way.
$s139; 2. It helps to vent a little sometimes.
$s38; 3. Next time there's a Flemoid invasion I'm hiding in the air conditioning.

[E1M5]
$s174; 1. At least it wasn't in the ventilation this time!
$s187; 2. And you thought the first one was the secret area!
$s88; 3. Lighten up a little before you take the plunge.
$s84; 4. It's literally a light switch.

[E2M1]
$s82; 1. How'd you like to be a line cook for a day?
$s50; 2. Climate control, Chex(R) style.
$s84; 3. Yeah, I didn't really fancy going back there, either.

[E2M2]
$s882; 1. I'm a sucker for sci-fi coin-op.
$s29; 2. There just aren't enough 'vent' puns.
$s874; 3. You shouldn't play with your food like that!

[E2M3]
$s121; 1. I didn't know you could store teleports.
$s69; 2. Botticelli and I agree: a redhead is the goddess of love.

[E2M4]
$s110; 1. This one's almost been boxed in.
$s69; 2. "Swim? Are you crazy? The fall will probably kill you."
$s15; 3. "We the Trail Mix, of the Intergalactic Federation of Cereals..."

[E2M5]
$s129; 1. That's not a water control valve...
$s189; 2. Take a quick detour before the boss fight.
$s219; 3. Back in my day, that platform was a teleport.

[E3M1]
$s0; 1. Pay no attention to the man behind the curtain.
$s130; 2. This was galactic way before I was.
$s210; 3. I don't think that's where that map was pointing.

[E3M2]
$s308; 1. You probably know how this works by now...
$s319; 2. Kept under locker and key.

[E3M3]
$s169; 1. Not exactly "The Da Vinci Code", but close enough.
$s347; 2. This one might give you a flashback to the Sewer System.

[E3M4]
$s232; 1. This place is in need of a little fixing up.
$s142; 2. Nothing like a cliffside stroll to brighten up a Flemoid invasion.
$s118; 3. "Ticking away the moments that make up a dull day..."
$s97; 4. "Don't you go and tell her about the secret in the cellar."
$s247; 5. Flem Mines! Run for the bushes!

[E3M5]
$s65; 1. Eyes peeled for the gap in the walls.
$s390; 2. "Now there's a look in your eyes like black holes in the sky..."

[E4M1]
$s320; 1. Let's go on an adventure!

[E4M2]
$s35; 1. Look behind you.
$s75; 2. Look beneath you.
$s206; 3. Look around you.

[E4M3]
$s461; 1. The lamp has a secret, and it's not the zorch pack.
$s639; 2. One day I'm going to figure out why they make so many doors out of cabinets.
$s741; 3. "This is Planet Earth, you're looking at Planet Earth."
$s489; 4. Yellow key? Check--go to the observation deck.
$s510; 5. And you thought it was a dead end...

[E4M4]
$s350; 1. Order up!
$s22; 2. Not my idea of a deep sleep.
$s472; 3. Tired of sneaking around? Stop and vent before you go in.

[E4M5]
$s96; 1. Don't go far--I'm literally pointing right at it.
$s458; 2. A little water never hurt anyone.
$s260; 3. A lot of water, on the other hand...

[E4M6]
$s186; 1. Riders on the storm.
$s468; 2. One switch, two doors.
$s856; 3. Stand tall on the four pillars.
$s647; 4. Don't shoot! I've got something for you!
$s801; 5. Now that's an elaborate distraction.
$s848; 6. Not another dead end...?

[E4M7]
$s855; 1. Green, green, green!

[E4M8]
$s44; 1. Old school!
$s225; 2. One of these things is not like the others.
$s223; 3. Beat the clock.
$s247; 4. Check your corners!
$s714; 5. You've probably had enough tunnels by now.
$s409; 6. Wow, it's dry up here...
$s426; 7. ... but not in here.
$s585; 8. Last stop before the top, then keep running!
$s528; 9. "We named the dog 'Indiana'."

[E4M9]
$s451; 1. You've seen this before.
$s456; 2. This, on the other hand...
$s662; 3. Not quite beyond the stars.
$s678; 4. Somebody forgot to paint this door.
$s1190; 5. SPLAT!
$s1342; 6. Flemoid army routed in record time. Still got it!

[E4B1]
$s92; 1. Practice makes perfect.
$s286; 2. Desert dash.
$s441; 3. City sprint.
$s355; 4. Meteor marathon.

[E4B2]
$s142; 1. Up, up, down, up.
$s396; 2. Telenet, part one.
$s224; 3. Last stop: basement.
$s369; 4. "Yellow is just another shade of blue..."
$t10; 5. Hindsight is 20/20.
$s527; 6. A little reward for doing some exploring.

[E4B3]
Really? This whole LEVEL is a secret area!