// skipped for now

actor FrozenOrb
{
  SpawnID 126
  Radius 15
  Height 15
  Speed 18
  Damage 30
  Projectile
  +DEHEXPLOSION
  +RIPPER
  DontHurtShooter
  Obituary "%o could not handle the Cold from %k's Frozen Orb Zorcher."
  DamageType Ice
  States
  {
  Spawn:
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,0,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,45,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,90,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,135,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,180,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,225,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,270,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,315,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,0,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,45,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,90,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,135,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,180,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,225,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,270,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,315,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,0,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,45,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,90,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,135,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,180,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,225,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,270,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,315,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,0,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,45,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,90,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,135,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,180,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,225,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,270,CMF_AIMDIRECTION)
    FORB A 1 A_CustomMissile("FrozenOrbIceBolt",8,0,315,CMF_AIMDIRECTION)
    GoTo Death
   Death:
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,0,CMF_AIMDIRECTION)
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,22.5,CMF_AIMDIRECTION)
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,45,CMF_AIMDIRECTION)
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,67.5,CMF_AIMDIRECTION)
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,90,CMF_AIMDIRECTION)
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,112.5,CMF_AIMDIRECTION)
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,135,CMF_AIMDIRECTION)
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,157.5,CMF_AIMDIRECTION)
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,180,CMF_AIMDIRECTION)
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,202.5,CMF_AIMDIRECTION)
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,225,CMF_AIMDIRECTION)
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,247.5,CMF_AIMDIRECTION)
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,270,CMF_AIMDIRECTION)
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,292.5,CMF_AIMDIRECTION)
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,315,CMF_AIMDIRECTION)
    FORB A 0 A_CustomMissile("FrozenOrbIceBolt",8,0,337.5,CMF_AIMDIRECTION)
    FORB A 0 A_PlaySound ("weapons/icehit")
    FORB ABCDE 4 bright A_Explode(30,30,false)
    Stop
    }
}

actor FrozenOrbIceBolt
{
  SpawnID 127
  Radius 6
  Height 10
  Speed 50
  Damage 16
  Projectile
  +RANDOMIZE
  +DEHEXPLOSION
  DontHurtShooter
  DeathSound "weapons/icehit"
  Obituary "%o was struck by a stray Ice Bolt from %k's Frozen Orb Zorcher."
  DamageType Ice
  States
  {
  Spawn:
    COLD A 1 bright
    loop
  Death:
    ICED ABCDE 5 bright A_Explode(30,10,false)
    stop
  }
}

actor FrozenOrbZorcher : DoomWeapon 21010
{
	+WEAPON.NOLMS
  Height 20
  SpawnID 31
  Weapon.SelectionOrder 9000
  Weapon.AmmoUse 5
  Weapon.AmmoGive 10
  Weapon.AmmoType "FreezingZorch"
  Weapon.SlotNumber 7
  +WEAPON.NOAUTOFIRE
  Inventory.Icon "FOZOA0"
  Inventory.PickupMessage "You found the Frozen Orb Zorcher!!"
  States
  {
  Ready:
    FROS A 1 A_WeaponReady
    loop
  Deselect:
    FROS A 1 A_Lower
    loop
  Select:
    FROS A 1 A_Raise
    loop
  Fire:
    FROS A 10 A_PlaySound ("Orb/Spawn")
    FROS B 10 A_GunFlash
    FROS B 10 A_FireCustomMissile("FrozenOrb")
    FROS B 70
    FROS B 1 A_Refire
    goto Ready
  Flash:
    ICYZ A 11 bright A_Light1
    ICYZ B 6 bright A_Light2
    Goto LightDone
  Spawn:
    FOZO A -1
    stop
  }
}