ACTOR GhettoBlaster : DoomWeapon 11007
{
	Weapon.SelectionOrder 1600
	Radius 20
	Height 16
	Obituary "%o zorched %hself to get away from %k's bad music"
	+BLOODLESSIMPACT
	+WEAPON.WIMPY_WEAPON
	Inventory.PickupMessage "You got some \cv8\ct0's \cvsynth\ctpop!"
	Weapon.Kickback 10
	Weapon.Slotnumber 1
	Inventory.Icon "RICKA0"

	States
	{
 
	Ready:
		GBLS A 0 A_StopSoundEx("Body")
		GBLS A 0 A_TakeInventory("sound_play", 1)
		GBLS A 1 A_WeaponReady
		goto Ready+1
	Deselect:
		GBLS A 0 A_StopSoundEx("Body")
		GBLS A 0 A_TakeInventory("sound_play", 1)
		GBLS A 1 A_Lower
		goto Deselect+1
	Select:
		GBLS A 1 A_Raise
		Loop
	Fire:
		GBLS A 0 A_JumpIfInventory("sound_play", 1, 3)
		GBLS A 0 A_PlaySoundEx("weapons/ricky", "Body", 1)
		GBLS A 0 A_GiveInventory("sound_play", 1)
		GBLS A 1 A_Firebullets(10, 0, 1, 1, "RickrollPuff")
		GBLS A 0 A_Refire
		goto ready
	Spawn:
		RICK A -1
		Stop
	}
}

Actor Rickrollpuff : BulletPuff
{
	+BLOODLESSIMPACT

  States
  {
  Spawn:
    TNT1 A 4 bright
    TNT1 A 4
    // Intentional fall-through
  Melee:
    TNT1 A 4
    Stop
  }
}

ACTOR sound_play : Inventory
{
	inventory.maxamount 1
}