actor fireright : inventory
{
	Inventory.maxamount 1
	Inventory.amount 1
}

actor flashright : fireright
{}



actor TinyZorcher : minizorcher replaces minizorcher
{
	game Chex
	+WEAPON.NOLMS
	obituary "%o was being careless and was zorched by %k's tiny zorcher"
	inventory.pickupmessage "Picked up a tiny zorcher"
	weapon.slotnumber 2
	inventory.icon "CISTA0"
	Weapon.selectionorder 2000
	Weapon.Ammogive 8
	Attacksound ""
	

	
	Weapon.ammotype "ZorchClip"
	
	States
	{
		spawn:
		CIST A -1 
		stop
		
		ready:
		CISG A 1 A_WeaponReady
		loop
		
		deselect:
		CISG A 1 A_Lower
		loop
		
		select:
		CISG A 1 A_Raise
		loop
		
		Fire:
		CISG C 4
		CISG D 0 A_FireBullets(5.6,0,1,5,"ZorchPuff") 
		CISG D 0 A_Playsound("Weapons/tinyzorcher",CHAN_WEAPON)
		CISG D 6 A_GunFlash
		CISG C 4 
		CISG B 2
		CISG A 3 A_Refire
		goto ready
		
		Flash:
		TNT1 A 7 A_Light1
		goto lightdone
		
		TNT1 A 7 A_Light0
		goto Lightdone
	}
}

actor MiniZorcher75 : minizorcher 11013
{
	Attacksound "weapons/pistol"
	game Chex
	+WEAPON.NOLMS
	obituary "%o managed to get defeated by %k's mini zorcher"
	inventory.pickupmessage "Picked up a \cjmini zorcher!"
    weapon.slotnumber 2
	inventory.icon "PISTA0"
	Weapon.selectionorder 1900
	Weapon.Ammogive 15 // 38 in deathmatch
	Weapon.AmmoUse 1
	
	Weapon.AmmoType "ZorchClip"
	
	
	states
	{
		Select:
			PISG D 1 A_raise
			loop
		deselect:
			PISG D 1 A_lower
			loop
		Fire:
			PISG E 2  
			PISG G 0  A_Firebullets(10.0,1.0,1,5,"ZorchPuff")
			PISG G 0  A_Firebullets(10.0,1.0,1,5,"ZorchPuff")
			PISG G 3  A_Gunflash
			PISG FEE 2
			PISG D 3 A_ReFire
			PISG D 2
			Goto Ready
		Spawn:
			PIST A -1 
			Stop
	}
}

actor DualMiniZorchers : Minizorcher75 11008
{
	weapon.slotnumber 2
	inventory.pickupmessage "Picked up \cjDual Mini Zorchers!"
	inventory.icon "DPPSA0"
	Obituary "%o couldn't take the heat from %k's dual mini zorchers"
	
	Weapon.Selectionorder 1800
	Weapon.Ammogive 8 // 20 in deathmatch
	Weapon.AmmoUse1 2
	Weapon.AmmoUse2 1
	Weapon.Ammotype2 "ZorchClip"
	
	States
	{
	Spawn:
		DPPS AB 10
		loop
	
	Deselect:
		DPIS F 1 A_Lower
		loop
	
	
	Select:
		DPIS F 1 A_Raise
		loop
	
	Ready:
		DPIS A 1 A_WeaponReady
		loop
	
	Fire:
		DPIS A 1
		DPIS A 0 A_JumpifInventory("fireright",1,"rightgun")
		goto fireleft
	
	Fireleft:
		LPIS C 1
		
		
		LPIS D 0 A_Firebullets(12.0,4,2,5,"ZorchPuff")
		LPIS D 2 A_GunFlash
		LPIS D 0 A_Giveinventory("fireright",1)

		LPIS CBB 1
		LPIS C 1 A_Refire
		DPIS F 10
		Goto ready
		
		
	rightgun:
		RPIS C 1
		
		
		RPIS D 0 A_Firebullets(12.0,4,2,5,"ZorchPuff")
		RPIS D 2 A_GunFlash
		RPIS D 0 A_Takeinventory("fireright",1)
		
		RPIS CBB 1
		RPIS C 1 A_Refire
		DPIS F 10
		Goto ready
		
	AltFire:
		DPIS C 2
		DPIS D 0 A_Firebullets(5.0,5.0,1,5,"ZorchPuff")
		DPIS D 0 A_Firebullets(5.0,5.0,1,5,"ZorchPuff")
		DPIS D 0 A_Firebullets(5.0,5.0,1,5,"ZorchPuff")
		DPIS D 0 A_Firebullets(5.0,5.0,1,5,"ZorchPuff")
		DPIS D 3 A_Gunflash
		DPIS CBB 2
		DPIS C 3 A_Refire
		DPIS F 10
		goto ready
		
		
	Flash:
		TNT1 A 0 Bright A_JumpifInventory("fireright",1, "Flashright")
		LPIS E 4 Bright A_Light1
		Goto LightDone
		LPIS E 4 Bright A_Light0
		Goto LightDone
		
	Flashright:
		RPIS E 4 Bright A_Light1
		Goto LightDone
		RPIS E 4 Bright A_Light0
		Goto LightDone
		
	AltFlash:
		DPIS E 4 Bright A_Light1
		Goto LightDone
		DPIS E 4 Bright A_Light0
		Goto LightDone
		
		
	}
}	