// Archy The Bomb Save Pickup --------------------------------------------------------------

actor Archy : Health 10129
{
  radius 20
  height 16
  inventory.pickupmessage "Archy The Bomb!"
  inventory.amount 0
  inventory.maxamount 200
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +FLOATBOB
  states
  {
  Spawn:
    ARCH A 6
    loop
  }
}

// Archy Buddy --------------------------------------------------------------

ACTOR ArchyBuddy 12129
{
  Health 129
  Speed 16
  Radius 10
  Height 16
  +NOBLOOD
  +FLOORCLIP
  +CANPASS
  +ISMONSTER
  +INCOMBAT
  States
  {
  Spawn:
    ARBO A 10 A_Look
    Loop
  See:
    ARBO AABBCC 4 A_Chase
    Loop
  Melee:
    ARBO A 8 A_Wander
    ARBO B 4 A_Wander
    ARBO C 4 A_Wander
    Goto See  
  }
}

// High Jump Boots --------------------------------------------------------------

actor HighJumpBoots : PowerupGiver 12929
{
 inventory.pickupmessage "You've equipped the High Jump boots!"
 inventory.maxamount 0
 inventory.usesound "pickups/slowmo"
 powerup.type "HighJump"
 powerup.duration 1000000000000000000000000000000000000
 translation "128:143=144:151"
 +AUTOACTIVATE
 +INVENTORY.FANCYPICKUPSOUND
   states
 {
 Spawn:
   JBOT A 4
   loop
 }
}

// Slime Barrle --------------------------------------------------------------

ACTOR SlimeBarrle 22000
{
  Game Doom
  Radius 20
  Height 110
  Health 1
  Mass 100000000000
  +SHOOTABLE
  +SOLID
  states
  {
  Spawn:
    BAR2 A 1
    loop
  Death:
    BAR2 A 0 A_PainDie(FlemoidusMinumis)
    NULL A 0
    stop
  }
}

ACTOR WaterDropOnFloorTLQ 22002
{
  +NOBLOCKMAP
  ActiveSound "world/waterdrips"
  States
  {
  Spawn:
    DRIP A 6 A_FLoopActiveSound
    DRIP BC 4
    DRIP D 4 A_FLoopActiveSound
    DRIP EF 4
    DRIP G 4 A_FLoopActiveSound
    DRIP H 4
    Loop
  }
}

ACTOR SoundWaterfallTLQ 22001
{
  +NOBLOCKMAP
  +NOSECTOR
  +DONTSPLASH
  States
  {
  Spawn:
    NONE A 2 A_PlaySoundEx("world/waterfall", "SoundSlot6", 1)
    Loop
  }
}
