// Texture definitions generated by SLADE3
// on Wed Dec 23 20:43:56 2015

Texture SKY5, 256, 128
{
	Patch SKY5, 0, 0
}

Texture RSKY5, 256, 128
{
	Patch RSKY5, 0, 0
}

Texture SKY6, 256, 128
{
	Patch SKY6, 0, 0
}

Texture RSKY6, 256, 128
{
	Patch RSKY6, 0, 0
}

Texture STRIFE01, 64, 128
{
	Patch STRIFE01, 0, 0
}

Texture STRIFE02, 128, 128
{
	Patch STRIFE02, 0, 0
}

Texture STRIFE03, 32, 8
{
	Patch STRIFE03, 0, 0
}

Texture STRIFE04, 64, 128
{
	Patch STRIFE04, 0, 0
}

Texture STRIFE05, 64, 64
{
	Patch STRIFE05, 0, 0
}

Texture STRIFE06, 64, 64
{
	Patch STRIFE06, 0, 0
}

Texture STRIFE07, 64, 128
{
	Patch STRIFE07, 0, 0
}

Texture STRIFEA0, 64, 128
{
	Patch STRIFE07, 0, 0
	Patch FLAMP, 13, 7
	Patch FLAMP, 35, 7
}

Texture STRIFEA1, 64, 128
{
	Patch STRIFE06, 0, 0
	Patch STRIFE06, 0, 64
	Patch FLAMP, 8, 27
	Patch FLAMP, 38, 27
}

Texture STRIFEA2, 128, 40
{
	Patch REDBOX, 0, 0
}

Texture STRIFEA3, 16, 128
{
	Patch W13_8, 0, 56
	{
		Style Translucent
	}
	Patch W13_8, 0, 0
}

Texture STRIFEA4, 128, 128
{
	Patch WALL03_4, 0, 0
	Patch FLAMP, 81, 34
	Patch FLAMP, 19, 34
}

Texture STRSW1S1, 64, 128
{
	Patch STRIFE06, 0, 0
	Patch STRIFE06, 0, 64
	Patch SW1S1, 7, 78
}

Texture STRSW2S1, 64, 128
{
	Patch STRIFE06, 0, 0
	Patch STRIFE06, 0, 64
	Patch SW1S0, 7, 78
}

Texture STRSW1S2, 64, 128
{
	Patch W33_5, 0, 0
	Patch STRIFE06, 0, 64
	Patch SW2_1, 11, 74
}

Texture STRSW2S2, 64, 128
{
	Patch W33_5, 0, 0
	Patch STRIFE06, 0, 64
	Patch SW2_2, 11, 74
}

Texture STRSW1S3, 64, 128
{
	Patch AG128_1, 0, 0
	Patch SW1S1, 12, 66
}

Texture STRSW2S3, 64, 128
{
	Patch AG128_1, 0, 0
	Patch SW1S0, 12, 66
}

Texture STRSW1S4, 64, 128
{
	Patch AG128_1, 0, 0
	Patch SW1S1, 0, 59
}

Texture STRSW2S4, 64, 128
{
	Patch AG128_1, 0, 0
	Patch SW1S0, 0, 59
}

// End of texture definitions
