// Texture definitions generated by SLADE3
// on Sat Mar 28 22:42:54 2015

Texture TUCQSC1, 160, 120
{
	Patch TUCQSC1, 0, 0
}

Texture INV02Y, 256, 186
{
	XScale 2.5
	YScale 2.5
	Patch INV02Y, 0, 0
}

Texture QUAD01, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch QUAD01, 0, 0
}

Texture QUAD02, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch QUAD02, 0, 0
}

Texture QUAD03, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch QUAD03, 0, 0
}

Texture QUAD04, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch QUAD04, 0, 0
}

Texture TUCQSC4, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch TUCQSC4, 0, 0
}

Texture RANDOM, 128, 128
{
	Patch RANDOM, 0, 0
}

Texture ARCH01, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch ARCH01, 0, 0
}

Texture ARCH02, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch ARCH02, 0, 0
}

Texture ARCH03, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch ARCH03, 0, 0
}

Texture ARCH04, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch ARCH04, 0, 0
}

Texture ARCH05, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch ARCH05, 0, 0
}

Texture CRATCTF, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch CRATCTF, 0, 0
}

Texture INV03, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch INV03, 0, 0
}

Texture LAZ01, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch LAZ01, 0, 0
}

Texture LAZ02, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch LAZ02, 0, 0
}

Texture LAZ03, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch LAZ03, 0, 0
}

Texture LAZ04, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch LAZ04, 0, 0
}

Texture LAZ05, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch LAZ05, 0, 0
}

Texture LAZ06, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch LAZ06, 0, 0
}

Texture LMS01S, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch LMS01S, 0, 0
}

Texture TOPO, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch TOPO, 0, 0
}

Texture OLDCTF, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch OLDCTF, 0, 0
}

Texture TUCQSC2, 160, 120
{
	XScale 2.0
	YScale 2.0
	Patch TUCQSC2, 0, 0
}

Texture TUCQSC3, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch TUCQSC3, 0, 0
}

Texture DUMMY, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch DUMMY, 0, 0
}

Texture CJMINEF, 128, 126
{
	Patch CJMINE02, 0, -2
}

Texture DUEL05S, 256, 190
{
	XScale 2.0
	YScale 2.0
	Patch DUEL05S, 0, 0
}

Texture DUEL01S, 256, 190
{
	XScale 2.0
	YScale 2.0
	Patch DUEL01S, 0, 0
}

Texture DUEL02S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch DUEL02S, 0, 0
}

Texture DUEL03S, 256, 190
{
	XScale 2.0
	YScale 2.0
	Patch DUEL03S, 0, 0
}

Texture DUEL04S, 256, 190
{
	XScale 2.0
	YScale 2.0
	Patch DUEL04S, 0, 0
}

Texture DUEL06S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch DUEL06S, 0, 0
}

Texture DUEL07S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch DUEL07S, 0, 0
}

Texture DUEL33S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch DUEL33S, 0, 0
}

Texture ZM09S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch ZM09S, 0, 0
}

Texture ZM04S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch ZM04S, 0, 0
}

Texture SW1RJCM, 64, 128
{
	Patch RJCOMM04, 0, 0
	Patch FREESW1, 9, 48
}

Texture SW2RJCM, 64, 128
{
	Patch RJCOMM04, 0, 0
	Patch FREESW2, 9, 48
}

Texture BFGTRA, 64, 64
{
	Patch BFGTRA, 0, 0
}

Texture SBRIK, 128, 128
{
	Patch SBRIK, 0, 0
}

Texture SPLINE, 128, 128
{
	Patch SPLINE, 0, 0
}

Texture SPYB, 128, 128
{
	Patch SBRIK, 0, 0
	Patch SPLINE, 0, 0
	Patch SPLINE, 0, 0
}

Texture SPYBLOOP, 256, 128
{
	Patch SBRIK, 0, 0
	Patch SBRIK, 128, 0
	Patch SPLOOPY, 0, 1
}

Texture SPLINER, 128, 128
{
	Patch SBRIK, 0, 0
	Patch SPLINER, 0, 0
}

Texture BAY5, 64, 256
{
	Patch BAY5, 0, 0
}

Texture RAY5, 64, 256
{
	Patch RAY5, 0, 0
}

Texture BAY5F, 128, 256
{
	Patch BAY5, 0, 0
	Patch BAY5, 64, 0
	Patch CTFB00, 32, 134
}

Texture RAY5F, 128, 256
{
	Patch RAY5, 0, 0
	Patch RAY5, 64, 0
	Patch CTFR00, 32, 134
}

Texture IVY, 256, 256
{
}

Texture RWINDO, 128, 128
{
	Patch RWINDO, 0, 0
}

Texture DUEL08S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch DUEL08S, 0, 0
}

Texture DUEL08L, 256, 32
{
	Patch PITCHBLK, 0, 0
	Patch PITCHBLK, 0, 0
	Patch PITCHBLK, 64, 0
	Patch PITCHBLK, 128, 0
	Patch PITCHBLK, 192, 0
	Patch DUEL08L, 0, 9
}

Texture COLORMAP, 256, 64
{
	Patch COLORMAP, 0, 30
	Patch COLORMAP, 0, 0
}

Texture PLAYPAL, 128, 128
{
	Patch DOOMPLAY, 0, 0
}

Texture DUEL09S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch DUEL09S, 0, 0
}

Texture DUEL09L, 192, 16
{
	Patch PITCHBLK, 0, 0
	Patch PITCHBLK, 64, 0
	Patch PITCHBLK, 128, 0
	Patch DUEL09L, 2, 4
}

Texture DUEL10L, 256, 16
{
	Patch PITCHBLK, 0, 0
	Patch PITCHBLK, 64, 0
	Patch PITCHBLK, 128, 0
	Patch PITCHBLK, 192, 0
	Patch DUEL10L, 0, 0
}

Texture DUEL10S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch DUEL10S, 0, 0
}

Texture DUEL11S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch DUEL11S, -3, 1
}

Texture DUEL11L, 128, 16
{
	Patch PITCHBLK, 0, 0
	Patch PITCHBLK, 64, 0
	Patch DUEL11L, 0, 0
}

Texture DUEL12L, 256, 16
{
	Patch BLACK, 0, 0
	Patch BLACK, 123, 0
	Patch DUEL12L, 0, 4
}

Texture DUEL12S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch DUEL12S, 0, 0
}

Texture DUEL13L, 256, 16
{
	Patch BLACK, 0, 0
	Patch BLACK, 104, 0
	Patch DUEL13L, 0, 4
}

Texture DUEL13S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch DUEL13S, 0, 0
}

Texture DUEL14L, 256, 16
{
	Patch BLACK, 0, 0
	Patch BLACK, 168, 0
	Patch DUEL14L, 0, 4
}

Texture DUEL14S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch DUEL14S, 0, 0
}

Texture DUEL15L, 256, 16
{
	Patch BLACK, 0, 0
	Patch BLACK, 168, 0
	Patch DUEL15L, 0, 0
}

Texture DUEL15S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch DUEL15S, 0, 0
}

Texture UPSIVINE, 128, 256
{
	Patch SEWVIN1, 0, 0
	Patch SEWVIN1, 0, 128
	{
		FlipX
		FlipY
	}
}

Texture REPSEW, 128, 128
{
	Patch REPSEW, 0, 0
}

Texture RSEWVIN, 128, 128
{
	Patch REPSEW, 0, 0
	Patch REPVINE, -21, -3
	Patch REPVINE, 45, -3
}

Texture BRIX, 256, 256
{
	XScale 2.0
	YScale 2.0
	Patch BRIX, 0, 0
}

Texture BRIXPEAC, 256, 256
{
	XScale 2.0
	YScale 2.0
	Patch BRIXPEAC, 0, 0
}

Texture DUEL16L, 128, 16
{
	Patch BLACK, 0, 0
	Patch DUEL16L, 0, 0
}

Texture DUEL16S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch DUEL16S, 0, 0
}

Texture NOTEX, 32, 32
{
	Patch NOTEX, 0, 0
}

Texture CHEXEXIT, 128, 128
{
	Patch CHEXEXIT, 0, 0
}

Texture FLATNEWS, 64, 64
{
	Patch FLATNEWS, 0, 0
}

Texture NGRNX01, 128, 128
{
	Patch NGRNX01, 0, 0
}

Texture NGRNX02, 128, 128
{
	Patch NGRNX02, 0, 0
}

Texture NGRNX03, 128, 128
{
	Patch NGRNX02, 0, 0
	Patch CQGNMT08, 1, 40
	Patch CQGNMT08, 65, 40
	Patch CQGNMT08, 0, 80
	Patch CQGNMT08, 64, 80
}

Texture NGRNX04, 128, 128
{
	Patch NGRNX01, 0, 0
	Patch CQGNMT08, 1, 40
	Patch CQGNMT08, 65, 40
	Patch CQGNMT08, 1, 104
	Patch CQGNMT08, 65, 104
}

Texture META01, 64, 16
{
	Patch META01, 0, 0
}

Texture NGRNX05, 128, 128
{
	Patch NGRNX01, 0, 0
	Patch CQGNMT08, 1, 40
	Patch CQGNMT08, 65, 40
	Patch CQGNMT08, 1, 104
	Patch CQGNMT08, 65, 104
	Patch META01, 1, 72
	Patch META01, 65, 72
	Patch META01, 2, 65
	Patch META01, 66, 65
}

Texture RIVET01, 64, 64
{
	Patch RIVET01, 0, 0
}

Texture META02, 64, 64
{
	Patch META02, 0, 0
}

Texture META03, 64, 64
{
	Patch META03, 0, 0
}

Texture DRBAR01, 128, 16
{
	Patch DRBAR01, 0, 0
}

Texture NGRNX06, 128, 128
{
	Patch NGRNX06, 0, 0
}

Texture NGRNX07, 128, 128
{
	Patch NGRNX06, 0, 0
	Patch GRAVE_2, 0, 39
}

Texture NGRNX08, 128, 128
{
	Patch NGRNX06, 0, 0
	Patch GRAVE_2, 0, 39
	Patch CQGNMT08, 0, 103
	Patch CQGNMT08, 64, 103
}

Texture NGRNX09, 128, 128
{
	Patch NGRNX06, 0, 0
	Patch GRAVE_2, 0, 39
	Patch GRAYTOP2, 0, 0
}

Texture NGRNX10, 128, 128
{
	Patch NGRNX06, 0, 0
	Patch GRAVE_2, 0, 39
	Patch GRAYTOP2, 0, 0
	Patch GRAYBOT, 0, 111
}

Texture NGRNX11, 128, 128
{
	Patch NGRNX01, 0, 0
	Patch GRAYTOP2, 0, 0
	Patch STOOLEDT, 64, 32
	Patch STOOLEDT, 63, 105
	Patch STOOLEDT, -1, 105
	Patch STOOLEDT, 64, 40
	Patch STOOLEDT, 0, 40
	Patch STOOLEDT, 0, 32
	Patch METASK, 0, 64
	Patch GRAYBOT, 0, 111
	Patch METASK, 64, 64
}

Texture NGRNX12, 128, 128
{
	Patch MARRFLAT, 0, 48
	Patch MARRFLAT, 64, 46
	Patch NGRNX06, 0, 0
	Patch GRAYTOP2, 0, 0
	Patch STOOLEDT, 0, 40
	Patch STOOLEDT, 64, 40
	Patch STOOLEDT, 64, 105
	Patch STOOLEDT, 0, 105
	Patch GRAYBOT, 0, 111
}

Texture NGRNX13, 128, 128
{
	Patch VENT, 0, 60
	Patch VENT, 32, 60
	Patch VENT, 64, 60
	Patch VENT, 96, 60
	Patch NGRNX06, 0, 0
	Patch STOOLEDT, 0, 40
	Patch STOOLEDT, 64, 40
	Patch GRAYTOP2, 0, 0
	Patch STOOLEDT, -1, 105
	Patch STOOLEDT, 63, 105
	Patch GRAYBOT, 0, 111
}

Texture NGRNX14, 128, 128
{
	Patch STOOL, 0, 77
	Patch STOOL, 32, 77
	Patch STOOL, 64, 77
	Patch STOOL, 96, 77
	Patch NGRNX06, 0, 0
	Patch GRAYTOP2, 0, 0
	Patch STOOL, 32, 64
	Patch STOOL, 64, 64
	Patch STOOL, 96, 64
	Patch STOOL, 0, 64
	Patch STOOLEDT, 0, 40
	Patch STOOLEDT, 0, 105
	Patch STOOLEDT, 64, 105
	Patch STOOLEDT, 64, 40
	Patch GRAYBOT, 0, 111
}

Texture STOOLEDT, 64, 8
{
	Patch STOOLEDT, 0, 0
}

Texture BURGK01, 128, 128
{
	Patch GRAVE_2, -64, 1
	Patch GRAVE_2, 63, 1
	Patch GRAVE_2, 0, 64
}

Texture BURGK02, 128, 128
{
	Patch GRAVE_1, -32, 0
	Patch GRAVE_1, 32, 0
	Patch GRAVE_1, 96, 0
	Patch GRAVE_1, 0, 64
	Patch GRAVE_1, 64, 64
}

Texture NGRNX15, 128, 16
{
	Patch NGRNX15, 0, 0
}

Texture DUDE2, 64, 64
{
	Patch DUDE2, 0, 0
}

Texture STRF01, 64, 128
{
	Patch STRF01, 0, 0
}

Texture DUEL17L, 128, 16
{
	Patch BLACK, 0, 0
	Patch DUEL17L, 0, 0
}

Texture DUEL17S, 256, 192
{
	XScale 2.0
	YScale 2.0
	Patch DUEL17S, 0, 0
}

// End of texture definitions
