//
Object FlemMine75
{
Frame SKULE {light propulsorlight}
Frame SKULF {light Cycloptispainlight}
Frame SKULG {light Cycloptisdeath1}
Frame SKULH {light Cycloptisdeath2}
Frame SKULI {light Cycloptisdeath1}
Frame SKULJ {light propulsorlight}
Frame SKULK {light bulletpuffflash2}

}

/*			SKUL E 3 bright
			SKUL E 3 bright A_Pain
			Goto See
		Death:
			SKUL F 6 bright
			SKUL G 6 bright A_Scream
			SKUL H 6 bright
			SKUL I 6 bright A_NoBlocking
			SKUL J 6 bright
			SKUL K 6 bright
			
			
				Frame CYCLH {light Cycloptispainlight}
	Frame CYCLI {light Cycloptisdeath1}
	Frame CYCLJ {light Cycloptisdeath2}
	Frame CYCLK {light Cycloptisdeath3}
	Frame CYCLL {light Cycloptisdeath2}
	Frame CYCLM {light propulsorlight}
*/

