ACTOR BipedicusWithArmor : ArmoredFlemoidusBipedicusV3 replaces ArmoredFlemoidusBipedicusV3
{
	+DONTGIB
	-NOINFIGHTING
	Game Chex
	Health 100
	Painchance 80
	Obituary "%o couldn't escape from a Bipedicus with Armor"
	ActiveSound "shotguy/active"
	SeeSound "BWA/sight"
	
	States
	{
		Melee:
			TROO EF 8 A_FaceTarget
			TROO G 6
			TROO G 0 A_CustomMeleeAttack(random[posattack](1,5)*3, "", "", "Flem")
			TROO G 0 A_CustomMeleeAttack(random[posattack](1,5)*3, "", "", "Flem")
			goto See
			
		
		Missile:
			TROO EF 8 A_FaceTarget
			TROO G 0 A_CustomMissile("BipedicusBallV3", 32,-16)
			TROO G 0 A_CustomMissile("BipedicusBallV3", 32,16)
			TROO G 6
			//A_CustomComboAttack("BipedicusBallV3", 32, random[troopattack](1,8)*3, "imp/melee", "flem")
			Goto See
		
		Pain:
			TROO H 2 bright 
			TROO H 2 bright A_Pain
			Goto See
		Death:
			TROO I 8 bright
			TROO J 8 bright A_Scream
			TROO K 6 bright
			TROO L 6 bright A_NoBlocking
			TROO M -1
			Stop
		XDeath:
			TROO N 5 bright
			TROO O 5 bright A_XScream
			TROO P 5 bright
			TROO Q 5 bright A_NoBlocking
			TROO RST 5 bright
			TROO U -1
			Stop
		Raise:
			TROO MLKJI 8 bright
			Goto See
	}
}