// Based on code by Arch129
// The sprites were created by Boingo The Clown

ACTOR FlemPillar 15102
{
	//$Category flemoids
	//$Sprite PIL1A0
	//$Title "Flem Pillar"
  Game Chex
  Radius 20
  Height 110
  Health 100
  Mass 100000000000
  PainChance 50
  +SHOOTABLE
  +DONTGIB
  +SOLID
  -NOINFIGHTING
  states
  {
  Pain:
	TNT1 A 0 A_Playsound("Captive/Pain")
  Spawn:
    PIL1 ABCD 4
    loop
  Death:
	PIL1 E 0 A_Playsound("Captive/Death")
    PIL1 EFG 4 BRIGHT 
	PIL1 H 6 BRIGHT A_Noblocking
	PIL1 IJK 6 BRIGHT
    NULL A 0
    stop
  }
}