// 15101

Actor Fallingtime : CustomInventory
{
	Inventory.amount 1
	Inventory.maxamount 999
}

Actor Gyro 15101
{
	//$Category flemoids
	//$Sprite GYROA0
	//$Title "Gyro"
	MONSTER
	-NOINFIGHTING
	
	// use another four letters if you run out of alphabet letters, dummy!
	Mass 10
	Height 48
	Radius 16
	
	Health 100
	Painchance 200
	+DONTGIB
	
	Speed 12
	FastSpeed 15
	
	Game chex
	
	Attacksound ""
	Painsound "shotguy/pain"
	deathsound "shotguy/death"
	
	Obituary "%o could not escape from a gyro's aerial attack"
	
	Damagetype Flem
	
	Damagefactor "Flem", 0.0
	
	Gravity .6
	
	// Captive/Pain is the helicopter sound
	
	//+FLOATBOB
	+FLOAT
	+NOGRAVITY
	
	States
	{
		Spawn:
		GYRO ABC 1 A_Look 
		GYRO B 0 A_Playsound("Captive/Pain")	
		loop
		
		See:
		GYRO ABC 1 A_Chase
		GYRO B 0 A_Playsound("Captive/Pain")
		loop
		
		Pain:
		GYRO J 6 BRIGHT A_Pain 
		goto See
		
		Melee:
		GYRO DEF 1
		GYRO E 0 A_Playsound("Captive/Pain")
		GYRO DEF 1
		GYRO E 0 A_Playsound("Captive/Pain")
		GYRO DEF 1
		GYRO E 0 A_Playsound("Captive/Pain")
		
		GYRO G 0 A_Playsound("shotguy/attack")
		GYRO G 0 A_CustomMeleeAttack(random[sargattack](1,10)*2,"shotguy/attack","shotguy/attack","Flem",1)
		GYRO GHI 1 
		GYRO H 0 A_Playsound("Captive/Pain")
		GYRO GHI 1
		GYRO H 0 A_Playsound("Captive/Pain")
		GYRO GHI 1
		GYRO H 0 A_Playsound("Captive/Pain")
		
	 
		goto See
		
		Death:
		GYRO K 0 BRIGHT A_NoBlocking
		GYRO K 0 BRIGHT A_Scream
		
		GYRO KLM 2 BRIGHT
		GYRO L 0 BRIGHT A_Playsound("Captive/Pain")

		
		GYRO NOP 2 BRIGHT
		GYRO N 0 BRIGHT A_Playsound("Captive/Pain")


		
		GYRO OPN 2 BRIGHT 
		GYRO P 0 BRIGHT A_Playsound("Captive/Pain")

		
		GYRO QRS 2 BRIGHT
		GYRO R 0 BRIGHT A_Playsound("Captive/Pain")

		Fall:
		GYRO TUV 5 
		GYRO V 0 A_Playsound("Captive/Pain")		
		GYRO W -1
		stop
		
		Raise: 
		
		GYRO WVUVSRQPONMLK 2 BRIGHT
		goto see
		
		// A_NoBlocking
		
	}
}
  