ACTOR LordSnotfolus : Snotfolus replaces Snotfolus
{
	+DONTGIB
	-NOINFIGHTING
	Game chex
	Painchance 9
	radius 70
	height 130
	States
	{
		Missile:
			CYBR E 10 A_FaceTarget 
			CYBR E 10
			CYBR F 0 A_FaceTarget
			CYBR F 8 
			CYBR F 0 A_CustomMissile("StridicusBall",90,90, 20)
			CYBR F 0 A_CustomMissile("StridicusBall",90,90, 20)
			CYBR F 0 A_CustomMissile("StridicusBall",90,-90, -20)
			CYBR F 0 A_CustomMissile("StridicusBall",90,-90, -20)
			CYBR F 0 A_CustomMissile("Cycloptisball",32)
			CYBR F 0 A_CustomMissile("CycloptisBall",32,0,15)
			CYBR F 0 A_CustomMissile("CycloptisBall",32,0,-15)
			CYBR F 0 A_CustomMissile("CycloptisBall",32,0,7.5)
			CYBR F 0 A_CustomMissile("CycloptisBall",32,0,-7.5)
			CYBR F 4
			CYBR F 0 A_FaceTarget
			CYBR F 0 A_CustomMissile("QuadrumpusBall75",32,10)
			CYBR F 0 A_CustomMissile("QuadrumpusBall75",32,-10)
			CYBR F 4
			CYBR F 0 A_FaceTarget
			CYBR F 0 A_CustomMissile("QuadrumpusBall75",32,10)
			CYBR F 0 A_CustomMissile("QuadrumpusBall75",32,-10)
			CYBR F 0 A_CustomMissile("MaximusBall",32,0, -20)
			CYBR F 0 A_CustomMissile("MaximusBall",32,0, 20)

			
			
			
			CYBR F 1 A_SpidRefire
			Goto Missile
		Pain:
			CYBR G 10 bright A_Pain
			CYBR G 0 BRIGHT 
			Goto See
		Death:
			CYBR H 10 bright
			CYBR I 10 bright A_Scream
			CYBR JKL 10 bright
			CYBR M 10 bright A_NoBlocking
			CYBR NO 10 bright
			CYBR P 30 bright
			CYBR P -1 bright A_BossDeath
			Stop
		// Death.Ice is identical to the zorch death because
		// IceDeath does not run A_BossDeath.
		Death.Ice:
			CYBR H 10 bright
			CYBR I 10 bright A_Scream
			CYBR JKL 10 bright
			CYBR M 10 bright A_NoBlocking
			CYBR NO 10 bright
			CYBR P 30 bright
			CYBR P -1 bright A_BossDeath
			Stop
			
		Raise:	
			stop
		}
}